server.port=3000
spring.application.name=crowd-redis

# redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.1.37
spring.redis.port=6379

# eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka/