# crowdfundding

crowdfunding02-admin-webui/: TemplateCode.txt  pom.xml
crowdfunding02-admin-webui/src/main/resources/: mybatis-config.xml  spring-persist-mybatis.xml  spring.xml  springmvc.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/static/: system-error.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/template/: admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  modal-menu-add.jsp  role-page.jsp  system-error.jsp  target.jsp
crowdfunding02-admin-webui/src/main/webapp/static/crowd/: my-role.js
crowdfunding02-admin-webui/src/test/java/cn/andylhl/crowd/: TestAdmin.java  TestCrowdFundding.java  TestMenu.java  TestRole.java  TestUtil.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/web/config/: CrowdExceptionResolver.java  CrowdUserDetailService.java  SecurityAdmin.java  WebSecurityConfig.java
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/web/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestSSMController.java
crowdfunding03-admin-component/src/main/java/cn/andylhl/crowd/web/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding03-admin-component/src/test/java/cn/andylhl/crowd/: AppTest.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/cn/andylhl/crowd/constant/: AccessPassResources.java  Constant.java
crowdfunding05-common-util/src/main/java/cn/andylhl/crowd/exception/: AccessForbiddenException.java  DeleteAdminException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java  SaveRoleException.java  UpdateRoleException.java
crowdfunding05-common-util/src/main/java/cn/andylhl/crowd/utils/: Const.java  CrowdUtil.java  DateUtil.java  MD5Util.java  ResultEntity.java  UUIDUtil.java
crowdfunding05-common-util/src/test/java/cn/andylhl/crowd/: TestSendMessageUtil.java  TestString.java
crowdfunding07-member-parent/: pom.xml
crowdfunding08-member-eureka/: pom.xml
crowdfunding08-member-eureka/src/main/java/cn/andylhl/crowd/: CrowdApplicaiton.java
crowdfunding08-member-eureka/src/main/resources/: application.properties
crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding10-member-mysql-provider/src/main/java/cn/andylhl/crowd/: CrowdApplicaiton.java
crowdfunding10-member-mysql-provider/src/main/java/cn/andylhl/crowd/controller/: MemberProviderController.java  OrderProviderController.java  ProjectProviderController.java
crowdfunding10-member-mysql-provider/src/main/java/cn/andylhl/crowd/mapper/: AddressPOMapper.java  AddressPOMapper.xml  MemberConfirmInPoMapper.java  MemberConfirmInfoPoMapper.java  MemberConfirmInfoPoMapper.xml  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  MemberPOMapper.xml  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectItemPicPOMapper.xml  ProjectPOMapper.java  ProjectPOMapper.xml  ReturnPOMapper.java  ReturnPOMapper.xml  ReturnSupportPOMapper.java  ReturnSupportPOMapper.xml  TagPOMapper.java  TypePOMapper.java  TypePOMapper.xml
crowdfunding10-member-mysql-provider/src/main/java/cn/andylhl/crowd/service/: MemberService.java  OrderProviderService.java  ProjectProviderService.java
crowdfunding11-member-redis-provider/: pom.xml
crowdfunding11-member-redis-provider/src/main/java/cn/andylhl/crowd/: CrowdApplicaiton.java
crowdfunding11-member-redis-provider/src/main/java/cn/andylhl/crowd/controller/: RedisController.java
crowdfunding13-member-project-consumer/: pom.xml
crowdfunding13-member-project-consumer/src/main/java/cn/andylhl/crowd/: CrowdApplication.java
crowdfunding13-member-project-consumer/src/main/java/cn/andylhl/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
crowdfunding13-member-project-consumer/src/main/java/cn/andylhl/crowd/controller/: ProjectController.java
crowdfunding13-member-project-consumer/src/main/java/cn/andylhl/crowd/service/: ProjectService.java
crowdfunding13-member-project-consumer/src/main/resources/: application.properties
crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-return.html  project-show-detail.html
crowdfunding13-member-project-consumer/src/test/java/cn/andylhl/crowd/: TestOSS.java
crowdfunding14-member-order-consumer/: pom.xml
crowdfunding14-member-order-consumer/src/main/java/cn/andylhl/crowd/: App.java  CrowdApplication.java
crowdfunding14-member-order-consumer/src/main/java/cn/andylhl/crowd/config/: CrowdWebMvcConfig.java
crowdfunding14-member-order-consumer/src/main/java/cn/andylhl/crowd/controller/: OrderController.java
crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
crowdfunding16-member-zull/: pom.xml
crowdfunding16-member-zull/src/main/java/cn/andylhl/crowd/: CrowdApplication.java
crowdfunding16-member-zull/src/main/java/cn/andylhl/crowd/filter/: CrowdAccessFilter.java
crowdfunding16-member-zull/src/main/resources/: application.yml
crowdfunding17-member-api/: pom.xml
crowdfunding17-member-api/src/main/java/cn/andylhl/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
(+72 files in other folders)
