server.port=5000
spring.application.name=crowd-project

# \u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6307\u5B9Aeureka\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka/

# redis\u5730\u5740
spring.redis.host=192.168.1.37
# session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis

# OSS\u76F8\u5173\u914D\u7F6E
aliyun.oss.accessKeyId=LTAI4G7zVbvUFCpeMEj6JJee
aliyun.oss.accessKeySecret=LFKKkaOdXfeO7SUjf374BYazDmq8Rs
aliyun.oss.bucketName=andylhlcrowd
aliyun.oss.endPoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketDomain=http://andylhlcrowd.oss-cn-beijing.aliyuncs.com

#Springboot\u6587\u4EF6\u4F20\u8F93\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB