server.port=8000
spring.application.name=crowd-pay

# \u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# \u6307\u5B9Aeureka\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka/

# redis\u5730\u5740
spring.redis.host=192.168.1.37
# session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis

# \u652F\u4ED8\u5B9D\u63A5\u53E3\u76F8\u5173\u914D\u7F6E
ali.pay.appId=2021000117605472
ali.pay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnQog5mt4vKjk6PDYmdVM8WJL0H1a0lIlv0sXbHVyoVhwmWe/vQVOvXAAPhHgAgM2c7K+Y4JKbwbdKoSCsgWyB0q1aCBk/aT/4l043q2nN1YIGG2M06ciubNF00UgvNmOJiEl7fvYVZbUd+zmVpFTPiSj97P/btKaGcr2FUv9OmUZm5YsyO/pCB0gljNeMn6BsZI39CbKL+Fw5ki8nzkonbalAr81L2oobNeDhTdsSaIAkna3IaoLBkKaAGSsRz3ZKMpDdL/sdBb65rMPN90m8QO9I31MaG1A+Y7uqsQVldPwaK/kyhPniCdf9susIgIq3XQLMMH0v6PlZhPWzImoVAgMBAAECggEALHlCY57MSVo+0T9FXsB/m2Ip4QOcOHPuf29Z8MND6fbLkV8Er2d9avlZgsbEac3V3k4I+utr0EKYDB3/5B6dzX9JXNEedX/05JLG14KapYKKCjmqDV3EYKzKnPcw7GzX1rAIae/+Wv4qRIiSbTm+21grMCmedrr4NHO59QN2o10q1KSik+Yl5RIRF3Q1rOyRHbYJ9olzsxhYrzmE+Jsz/g4SUdOm9WPAn3JeRpncS8bynyuVMoD2zomGaj80mlg5pPF2VsykawUwNNRXBqXHhFbrlF0eNorzw3ycrrkrRDX07i1XE0mljk44EIbAXx0MdEacZ5FzzumkpNwyp70vAQKBgQDwaAzP0xfaHUb8ATpxIf40kGBoYS6d1nvPf7UpIelMsKhDcR3suvFNwD0Q0Jd/kE5rqaZiDz4qAi2tT7X0Iq+wYtOlrc36lA5f7S6ycRkWVqWmSFPOsPtzcQ9drOVmlPy0XHKj97mFwlsKgHRycQOvucC3A2fwkKxi4PPv+XASYQKBgQCyG+IdtArrW1Ad7pf1Zik4s841HRzzUtpADAK/EKzGU3QnFUNMwywUBseaXwqFnfdu+SfyKuf8f1SQActUaQPrb6AY3opLo4hofpCjlFQEiCcVPh49SIX82cggmBRH2sPGDLn9hFrpF30dA4FFaU8G3fN9b6v4ar19jFPqjGwcNQKBgCi2xmyv6Fs1GB93qckdI6sNRHaI9tceSuuSSkEEEDm/tU9uqc28vz8WroDZgr7E1rMfESGMSU/d/JRcaolFEpIBuqxVagvk5SZTydPImaIR3I3zs9XOXVdor1yC+nrMApwdCAFC4/WGO9rkdFQpVaF+COg1uHWiWr+IL2fVy6ghAoGBAKz0FqbxZokVqr7mKfnKssy1DdDV7H78PaNkBmazMpOEBo7NPwUToYHw83McR4No2hWRLREkSRIQM3WDyIa3U28UfkqoD3NT4epWvO2b49pivFEMeSDZhAL9GDFOfKMp9GIliZZ9KCqg/IVoGeflUzA/52ovPreEL23zDqn8oh7hAoGBANuYO8AJ1bThjQXtHCHnP9JuARTm9oLcq9O5YvbcuGBOCWalBS5sGvMt00w897ANmaTIM8GSkPWzikh7xSK7omQQuBZIM6jWCpDDB0FpoyRKVGf9bSFxYiC60IGOC46NfEUF4tXMff0kmMpx98CMJ8OXI4QOS0rCgdXO5IKLAnOB
ali.pay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlA1v3zIic1Xtr4QGNGJ1iwrNZ67O8o6D+wIWFh8vgzGWz7SrCGtc2zJIQrxyvzVPrZlduvHIeYBroYX4m6SgjxJ8kLjmRGna4dh4Ht/zZMSCtRr8HVyg2XawBPMU2Jwut1OcgfeHFso1jS7yVva/lkLKar8RgvgCjSPzpRuveIquuzoDGSUE450g9KgIBpqXlro9mUKiHMCLAtbhyATI5BKqQei7qI6d/cBuvhohaxhZ/i6ttLCgNMedA3QnzNZt4sxNWJ+jyLBlalCt7V4rhMrPJVanfSOD3HoMI+25Rc9bPDGOY0Ndbz5dwAdHTQ4dphtLBEuwGpfl3a1nGffejQIDAQAB
ali.pay.notifyUrl=http://s4szdp.natappfree.cc/pay/notify
ali.pay.returnUrl=http://127.0.0.1/pay/return
ali.pay.signType=RSA2
ali.pay.charset=utf-8
ali.pay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


